kotlin.code.style=official
publishedGroupId=com.ditchoom
libraryVersionPrefix=1.1.
android.useAndroidX=true
kotlin.version=1.8.10
agp.version=7.3.1
nexus-staging.version=0.30.0
ktlint.version=10.3.0
sqldelight.version=2.0.0-alpha04
compose.version=1.3.1
buffer.version=1.2.1
coroutines.version=1.6.4
socket.version=1.1.12
websocket.version=1.0.6
atomicfu.version=0.17.3
org.gradle.jvmargs=-Xmx4g
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreIncorrectDependencies=true
gnsp.disableApplyOnlyOnRootProjectEnforcement=true
siteUrl=https://ditchoom.com
gitUrl=git://github.com/DitchOOM/mqtt.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]
