kotlin.code.style=official
publishedGroupId=com.ditchoom
libraryVersionPrefix=1.1.
android.useAndroidX=true
kotlin.version=2.0.0
agp.version=8.4.0
nexus-staging.version=0.30.0
ktlint.version=12.1.1
sqldelight.version=2.0.2
buffer.version=1.4.1
coroutines.version=1.8.1
socket.version=1.1.14
websocket.version=1.1.0
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreIncorrectDependencies=true
gnsp.disableApplyOnlyOnRootProjectEnforcement=true
siteUrl=https://ditchoom.com
gitUrl=git://github.com/DitchOOM/mqtt.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true