CREATE TABLE IF NOT EXISTS SubscribeRequest(
    broker_id	INTEGER NOT NULL,
	packet_id INTEGER NOT NULL CHECK(packet_id BETWEEN 0 AND 65535),
	reason_string TEXT,
	FOREIGN KEY(broker_id) REFERENCES Broker(id) ON DELETE CASCADE,
	PRIMARY KEY (broker_id,packet_id)
);


insertSubscribeRequest:
INSERT INTO SubscribeRequest (broker_id, packet_id, reason_string)
VALUES (?, ?, ?);

deleteSubscribeRequest {
    DELETE FROM SubscribeRequest WHERE broker_id = :brokerId AND packet_id = :packetId;
    DELETE FROM UserProperty WHERE broker_id = :brokerId AND incoming = 0 AND packet_id = :packetId;
}

queuedSubMessages:
SELECT * FROM SubscribeRequest WHERE broker_id = :brokerId;

deleteAll:
DELETE FROM SubscribeRequest WHERE broker_id = :brokerId;

queuedMessageCount:
SELECT COUNT(broker_id) FROM SubscribeRequest WHERE broker_id = :brokerId;

messageWithId:
SELECT * FROM SubscribeRequest WHERE broker_id = :brokerId AND packet_id = :packetId LIMIT 1;